# EducationApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: Attendance.java  CircularEventsNews.java  ClassTest.java  Dashboard.java  ErrorUtils.java  ExpandableListAdapter.java  FeesScreen.java  ForgotPasswordScreen.java  FullImageActivity.java  FullScreenImage.java  HomeWork.java  HomeworkStudentReply.java  ImageFilePath.java  Library.java  LibraryBorrowList.java  LibraryFineList.java  LoginScreen.java  MainLoadingScreen.java  ProfileDetails.java  SMSScreen.java  StudentDetails.java  TransportRouteStoppingDetails.java  TransportVehicleTrackingGPS.java  VoiceScreen.java
app/src/main/java/bean/: APIError.java  AttendanceMonthWiseBean.java  AttendanceOverallBean.java  CircularFragBean.java  ClassTestPastBean.java  ClassTestTodayBean.java  ErrorBean.java  FeePendingBean.java  FeeStudentInvoiceBean.java  ForgetVerificationBean.java  HomeworkStudentReplyBean.java  ImageModel.java  LibraryBorrowBook.java  LibraryFineListBean.java  LoginData.java  MenuModel.java  PD_DataBean.java  PD_FatherDetails.java  PD_MotherDetails.java  PD_PassportDetails.java  PastHomeWorkBean.java  ProfileDatabean.java  ProfileEditBean.java  ReligionBean.java  ReligionDataBean.java  SMSSpecificBean.java  SMS_OverallBean.java  StudentBean.java  StudentDataBean_sample.java  TH_SubjectList.java  TH_beandata.java  TodayHomeWork_bean.java  TransportRouStoppingBean.java  VoiceOverallBean.java  VoiceSpecificBean.java
app/src/main/java/fragments/: AttendanceMonthWise.java  AttendanceOverall.java  CircularFrag.java  ClassTestPast.java  ClassTestToday.java  EventsFrag.java  FeeInvoiceFrag.java  FeeReportFrag.java  MotherDetails.java  NewsFrag.java  PastHomeworks.java  PendingFeesFrag.java  SMS_Overall.java  SMS_Specific.java  TodaysHomework.java  VoiceOverall.java  VoiceSpecific.java
app/src/main/java/util/: AndroidUtil.java  CircularImageView.java  Constants.java  CustomAdapter.java  GPSTracker.java  GenericFileProvider.java  ImageAdapter.java  MarshMallowPermission.java  MyAppGlideModule.java  MyCustomButton.java  MyCustomEditText.java  MyCustomTextView.java  MyCustomTextView_Bold.java  ObjectSerializer.java  SelectedImageAdapter.java  Utility.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_style.xml  layout_corners_shape.xml  linearlayoutshape.xml  rounded_border_edittext.xml  serial_indication.xml  shape.xml  spinner_boarder_lines.xml  textview_circular_shape.xml
app/src/main/res/layout/: app_bar_main.xml  attendance.xml  attendance_month_wise.xml  attendance_overall.xml  child_recyview_classtest_today.xml  child_recyview_pasthomework.xml  circular_events_news.xml  classtest_past.xml  classtest_today.xml  dashboard.xml  dashboard_grid.xml  fatherdetails.xml  fee_invoice_frag.xml  fee_invoice_frag_list.xml  forgotpasswordscreen.xml  fragment_gallery.xml  (+43 more)
(+16 files in other folders)
