plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bluebase.educationapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {

    //    def version_no='\"' +(System.getenv("SERVER_URL")?:"2.0")+'\"'
        debug {

           // buildConfigField "String", "VERSION_NO", version_no


            resValue "string", "google_maps_api_key", "AIzaSyA-LZxr8Zw9H1UrjKDzJ_m5UcIfeNnFjAk"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue "string", "google_maps_api_key", "AIzaSyA-LZxr8Zw9H1UrjKDzJ_m5UcIfeNnFjAk"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.akshaykale.android:android-timeline-view:2.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation 'com.google.android.gms:play-services-maps:9.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'

    implementation group: 'ws.schild', name: 'jave-all-deps', version: '3.1.1'

    implementation 'de.greenrobot:eventbus:2.4.0'
}