<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Choose a photo from device"
        android:icon="@drawable/upload"/>
    <item
        android:id="@+id/two"
        android:title="Take a photo and upload"
        android:icon="@drawable/upload"/>

</menu>